# PrestitiBiblioteca

./: Dockerfile.yaml  Jenkinsfile  PrestitiBiblioteca.sln  README.md  setup-jenkins-credentials.sh
Docker/: DockerComposeJenkins  DockerfileApplicazione  DockerfileJenkins
Kubernetes/: k3s-database.yaml  k3s-deployment.yaml  k3s-namespace.yaml  k3s-service .yaml
PrestitiBiblioteca/: PrestitiBiblioteca.csproj  Program.cs  appsettings.json
PrestitiBiblioteca.Tests/: PrestitiBiblioteca.Tests.csproj  UnitTest1.cs
PrestitiBiblioteca/Controllers/: HomeController.cs  LibriController.cs  PrestitiController.cs  StudentiController.cs
PrestitiBiblioteca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrestitiBiblioteca/Migrations/EFCodeFirstMigrations/: 20250810112332_InitialCreate.Designer.cs  20250810112332_InitialCreate.cs  PrestitiBibliotecaContextModelSnapshot.cs
PrestitiBiblioteca/Models/: Libro.cs  PrestitiBibliotecaContext.cs  Prestito.cs  Studente.cs
PrestitiBiblioteca/Properties/: launchSettings.json
PrestitiBiblioteca/Views/Home/: Index.cshtml  Privacy.cshtml
PrestitiBiblioteca/Views/Libri/: Index.cshtml
PrestitiBiblioteca/Views/Prestiti/: Details.cshtml  Index.cshtml
PrestitiBiblioteca/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PrestitiBiblioteca/Views/Studenti/: Index.cshtml
PrestitiBiblioteca/wwwroot/css/: site.css
